from turtle import *


t = Turtle()  # сама черепашка
t.shape('turtle')  # форма черепашки

t.fd(100)  # вперед на 100 шагов
t.rt(45)  # повернуть вправо на 45 градусов
t.bk(100)  # назад на 100 шагов
t.lt(75)  # повернуть влево на 75 градусов
t.circle(50)  # круг с радиусом 50

t.up()  # поднять перо (перестать рисовать)
t.goto(-100, 100)  # перейти в x -100, y 100
t.down()  # опустить перво (начать рисовать)


done()
