"""
w - write - запись (если в файле что-то было, то запись его перепишет)
r - read - чтение
a - append - добавить что-то в файл
"""
with open('my_file.txt', 'w') as file:  # открыть (создать если его нет) файл в режиме записи
    file.write('Я записал текст в файл!')

with open('my_file.txt', 'a') as file:  # открыть (создать если его нет) файл в режиме записи
    file.write('\nИ добавил новый фрагмент текста!')
    # \n - создает новую строчку в файле

with open('test.py', 'w') as file:  # можно создавать не только текстовые файлы
    file.write("print('Hello, world!')")
