num = int(input('Введите число: '))

if (num % 2 == 0):  # если число при делении на 2 возвращает остаток 0, то
    print('Число четное!')  # написать это
else:  # иначе (если остаток не 0)
    print('Число не четное!')

print('Это вне условия')
