"""
Нужно написать программу, которая проверяет
логин и пароль (вводится пользователем) и пишет
приветственное сообщение, если логин и пароль совпадают
с верными и другое сообщение, если логин и пароль не
совпадают с верными.
"""
login = input('Введите логин: ')
password = input('Введите пароль: ')

correct_login = 'Zodiac'
correct_password = '12345qwerty'

if (login == correct_login) and (password == correct_password):
    # только если логин и пароль совпадают с правильными, пользователь получит приветственное сообщение
    print('Добро пожаловать!')
else:
    # в любом другом случае, мы "не пустим его на сайт"
    print('Логин и/или пароль неправильные')


