'''
Нужно написать программу, которая проверяет,
что студент может поступить в университет. Критерии:

Средний балл >= 8.0
ИЛИ
Экзамен по физике >= 7
Экзамен по математике >= 8
'''
mid = float(input('Ваш средний балл? '))
math = int(input('Балл по математике? '))
physics = int(input('Балл по физике? '))

if (mid >= 8.0) or ((math >= 8) and (physics >= 7)):
    # если (средний балл > 8) ИЛИ (математика > 8 И физика > 7)
    print('Вы поступаете!')
else:  # если условия не соблюдаются
    print('Вы не можете поступить!')
