"""
Ключевое слово is позволяет проверить,
что имена ссылаются на один и тот же объект
"""
x = 5
y = x

print(y is x)  # являются ли эти переменные одним и тем же
# ссылаются ли эти имена на один и тот же объект

a = 12
b = 12
print(a is b)  # здесь тоже True, потому что 12 и 12 - это одинаковые числа

"""Ключевое слово in позволяет проверить, является ли
элемент частью какой-то коллекции данных."""
letter = 'я'
word = 'семья'
print(letter in word)  # True

