def say_hello():
    """Приветствует пользователя"""
    return 'Hello!'  # возврат результата работы

'''определение функции ничего делать не будет,
чтобы функция работала, нужно вызвать ее по имени.
Пока функцию не вызвали, ее даже не существует.
Чтобы Python функцию создал, ее тоже нужно вызвать.
'''
greet = say_hello()  # сохраняю результат работы функции в переменную
print(greet)  # печатаю результат работы функции
print(greet[0])

# можно вывести информацию о функции
print(say_hello)  # обратите внимание на отсутствие скобок
print(say_hello)
print(say_hello)
'''Функция всегда хранится в одной ячейке памяти и сколько бы 
раз вы ее ни вызывали, она всегда будет там. Она не создает
клоны, когда вы вызываете ее несколько раз, соответственно, она
меньше засоряет память компьютера во время своей работы'''
