# чтобы научить функцию принимать данные, нужно указать параметры в скобках при ее определении
def say_hello(u_name):  # <- параметр
    """Приветствует пользователя"""
    msg = f'Hello, {u_name}!'
    return msg  # возврат результата работы

users = ['John', 'Mary', 'Julia', 'Alice']
for user in users:  # для каждого пользователя в списке
    print(say_hello())  # поздороваться с пользователем
