from turtle import *  # импортирую саму библиотеку


t = Turtle()  # объект черепашки (то, что будет рисовать)
t.shape('turtle')  # задаю форму объекту
t.color('#ffffff')  # цвет черепашки (рисовать будет им)

s = Screen()  # создаю новый холст для черепашки
s.title('Моя черепашка')  # название окна черепашки
s.bgcolor('#000000')  # цвет фона черепашки

t.fd(50)  # пройти вперед на 50 шагов
t.fd(-50)  # пройти назад на 50 шагов (можно написать .bk(50))
t.rt(45)  # повернуть вправо на 45 градусов
t.fd(50)
t.lt(110)  # повернуть влево на 90 градусов
t.fd(40)

done()  # окно не будет закрываться сразу
