from turtle import *  # импортирую саму библиотеку


t = Turtle()  # объект черепашки (то, что будет рисовать)
t.shape('turtle')  # задаю форму объекту
t.color('#ffffff')  # цвет черепашки (рисовать будет им)

s = Screen()  # создаю новый холст для черепашки
s.title('Моя черепашка')  # название окна черепашки
s.bgcolor('#000000')  # цвет фона черепашки

for line in range(4):  # 4 раза повторить
    t.fd(100)  # идти вперед
    t.lt(90)  # повернуть влево на 90 градусов

t.up()  # поднять перо (перестать рисовать)
t.goto(-100, 150)  # перейти в точку -100, 150
t.down()  # опустить перо (начать рисовать)

for line in range(2):  # 4 раза повторить
    t.fd(100)  # идти вперед
    t.lt(90)  # повернуть влево на 90 градусов
    # короткая сторона
    t.fd(50)  # идти вперед
    t.lt(90)  # повернуть влево на 90 градусов

done()  # окно не будет закрываться сразу
