from turtle import *  # импортирую саму библиотеку


t = Turtle()  # объект черепашки (то, что будет рисовать)
t.shape('turtle')  # задаю форму объекту
t.color('#ffffff')  # цвет черепашки (рисовать будет им)

s = Screen()  # создаю новый холст для черепашки
s.title('Моя черепашка')  # название окна черепашки
s.bgcolor('#000000')  # цвет фона черепашки

# треугольник носом вверх
for line in range(3):
    t.fd(100)
    t.lt(120)

# треугольник носом вниз
for line in range(3):
    t.fd(100)
    t.rt(120)

done()  # окно не будет закрываться сразу
