from turtle import *  # импортирую саму библиотеку


t = Turtle()  # объект черепашки (то, что будет рисовать)
t.shape('turtle')  # задаю форму объекту
t.color('#ffffff')  # цвет черепашки (рисовать будет им)

s = Screen()  # создаю новый холст для черепашки
s.title('Моя черепашка')  # название окна черепашки
s.bgcolor('#000000')  # цвет фона черепашки

t.speed(0)  # скорость рисования. 0 - максимум
side = 5  # длина стороны квадрата
for line in range(100):
    t.fd(side)  # количество шагов равно длине стороны
    t.rt(90)
    side += 5  # side = side + 5


done()  # окно не будет закрываться сразу
