my_tuple = (12, 67, 89, 3, 80)  # это кортеж

print(f'Тип объекта: {type(my_tuple)}')
# type(x) определяет тип данных x

# чтобы вывести элементы кортежа воспользуемся циклом
for index in range(len(my_tuple)):  # повторить <длина_кортежа> раз
    print(f'Индекс: {index}, элемент: {my_tuple[index]}')  # вывести каждый элемент кортежа по индексу

print(my_tuple[2])

