a = (170, 225, 68)  # координаты персонажа

x, y, z = a  # распаковал кортеж в 3 переменные

print(f'Координата х = {x}')  # Ctrl+D
print(f'Координата y = {y}')
print(f'Координата z = {z}')

abilities = (121, 56, 29, 72, 83, 10)
# a, b = abilities <- нельзя, потому что переменных меньше, чем количество элементов
a, b, *rest = abilities  # первые два в a, b, остальные в rest
print('a =', a)
print('b =', b)
print('rest =', rest)

print(f'НЕ распакованный кортеж: {abilities}')  # (121, 56, 29, 72, 83, 10)
print(f'распакованный * кортеж:', *abilities)  # 121 56 29 72 83 10
