import matplotlib.pyplot as plt

x = range(1, 11)  # 1, ..., 10
y = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]  # квадраты первых 10 чисел

plt.title('Линейная зависимость')  # название графика
plt.xlabel('Числа')  # название оси Х графика
plt.ylabel('Квадраты чисел')  # название оси У графика
plt.grid()  # включает отображение сетки на графике
plt.plot(x, y, 'r--')  # строю график по спискам координат, r - красный '--' стиль линии пунктир
plt.show()  # отобразить график


